# app/worker/Dockerfile.sidecar
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

# Tini for proper signal handling (graceful shutdowns)
# hadolint ignore=DL3008
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
      ca-certificates \
      tini \
    && rm -rf /var/lib/apt/lists/*

COPY worker/requirements.txt ./requirements.txt
# hadolint ignore=DL3013,DL3042
RUN python -m pip install --upgrade pip setuptools "wheel>=0.46.2" \
    && pip install --no-cache-dir --prefer-binary -r requirements.txt \
    && python -m playwright install --with-deps chromium

COPY common/ ./common/
COPY worker/ .

COPY worker/entrypoint.sidecar.sh /entrypoint.sh

# Least-privilege
RUN chmod +x /entrypoint.sh \
    && useradd -m appuser \
    && mkdir -p /artifacts \
    && chmod 777 /artifacts \
    && chown -R appuser:appuser /app /ms-playwright
USER appuser

ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["/entrypoint.sh"]
