# app/worker/Dockerfile.sidecar
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1

WORKDIR /app

# Tini for proper signal handling (graceful shutdowns) + YARA CLI + clamd sidecar
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      clamav-daemon \
      netcat-openbsd \
      tini \
      yara \
    && rm -rf /var/lib/apt/lists/*

COPY worker/requirements.txt ./requirements.txt
# hadolint ignore=DL3013,DL3042
RUN python -m pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir --prefer-binary -r requirements.txt

COPY common/ ./common/
COPY worker/ .

COPY clamav/clamd.sidecar.conf /etc/clamav/clamd.conf
COPY clamav/healthcheck.sh /usr/local/bin/clamav-healthcheck
COPY worker/entrypoint.sidecar.sh /entrypoint.sh

# Least-privilege
RUN chmod +x /usr/local/bin/clamav-healthcheck /entrypoint.sh \
    && useradd -m appuser \
    && mkdir -p /var/log/clamav \
    && chown -R appuser:appuser /app /var/log/clamav
USER appuser

ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["/entrypoint.sh"]
