DatabaseDirectory /var/lib/clamav

# Check twice per day (12 * 2h = 24h)
Checks 12

# Signature mirrors (required for updates).
DatabaseMirror database.clamav.net
DatabaseMirror db.local.clamav.net

# Avoid running as root in container
DatabaseOwner clamav
